{
  "compilerOptions": {
    "target": "ES2022",
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
